# LeadManager

./: README.md
LeadManagerAPI/: LeadManagerAPI.sln  docker-compose.yml
LeadManagerAPI/LeadManager.CrossCuting/: LeadManager.CrossCuting.csproj
LeadManagerAPI/LeadManager.CrossCuting/IOC/: DependencyResolver.cs
LeadManagerAPI/LeadManager.Domain/: LeadManager.Domain.csproj
LeadManagerAPI/LeadManager.Domain/Domain/: Category.cs  Contact.cs  Job.cs  Lead.cs  LeadLog.cs
LeadManagerAPI/LeadManager.Domain/DomainObjects/: Category.cs  Contact.cs  Job.cs  Lead.cs  LeadLog.cs
LeadManagerAPI/LeadManager.Domain/Enum/: EStatus.cs
LeadManagerAPI/LeadManager.Domain/Interfaces/: IJobRepository.cs  IJobService.cs  ILeadManagerRepository.cs  ILeadManagerService.cs  ILeadRepository.cs  ILogLeadRepository.cs
LeadManagerAPI/LeadManager.Repository/: LeadManager.Repository.csproj
LeadManagerAPI/LeadManager.Repository/Context/: BaseContext.cs  LeadManagerContext.cs
LeadManagerAPI/LeadManager.Repository/Repository/: JobRepository.cs  LeadManagerRepository.cs  LeadRepository.cs  LogLeadRepository.cs
LeadManagerAPI/LeadManager.Repository/Repository/Configuration/: PostGresBaseConfiguration.cs
LeadManagerAPI/LeadManager.Service/: LeadManager.Service.csproj
LeadManagerAPI/LeadManager.Service/Services/: JobService.cs  LeadManagerService.cs
LeadManagerAPI/LeadManagerAPI/: LeadManagerAPI.csproj  Program.cs
LeadManagerAPI/LeadManagerFront/: index.css  index.html  index.js
LeadManagerAPI/LeadManagerSQL/: LeadManager.sql.txt
LeadManagerFront/leadmanager/: package-lock.json  package.json  proxy.conf.json
LeadManagerSQL/: LeadManager.sql.txt
(+25 files in other folders)
