<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeadManager.Domain\LeadManager.Domain.csproj" />
    <ProjectReference Include="..\LeadManager.Repository\LeadManager.Repository.csproj" />
  </ItemGroup>

</Project>
